<!doctype html>
<!-- If multi-language site, reconsider usage of html lang declaration here. -->
<html lang="en"> 
<head>
	<meta charset="utf-8">
	<!-- Setting the viewport for Media Query -->
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<!-- Title of the webpage -->
	<title>Comingsoon|Home</title>	
	<!-- Adding reference to font awesome -->
	<link rel="stylesheet" href="assets/vendor/font/fontawesome-all.min.css">
	<!-- Default style-sheet is for 'media' type screen (color computer display).  -->
	<link rel="stylesheet" media="screen" href="assets/css/style.css">
</head>
<body>
	<!-- Start of the header -->
	<header>
		<div class="wrapper">
		<h1 class="logo"><a href="index.html" title="logo"><img src="assets/images/dummylogo.png"></a></h1>
		<nav>
			<ul class="navigation">
				<li class="navigation__links"><a href="index.html">Home</a></li>
				<li class="navigation__links"><a href="#">Services</a></li>
				<li class="navigation__links"><a href="#">Aboutus</a></li>
				<li class="navigation__links"><a href="#">Contacts</a></li>
				<li class="navigation__links"><a href="#">Testimonials</a></li>
			</ul>
		</nav>
	</div>
	</header>
	<!--end of the header-->
	<!-- Start of the main -->
	<main>
		<div class="wrapper">
			<p>COMING SOON<span>36 days left</span></p>
			<span class="line"></span>
		</div>
	</main>
    <!--end of the main-->
	<!--start of the header-->
    <footer>
    	<div class="wrapper">
				<ul class="socialmedia">
					<li class="socialmedia__links"><a href="#" title="facebook">facebook</a></li>
					<li class="socialmedia__links"><a href="#" title="twitter">twitter</a></li>
					<li class="socialmedia__links"><a href="#" title="instagram">instagram</a></li>
					<li class="socialmedia__links"><a href="#" title="snapchat">snapchat</a></li>
					<li class="socialmedia__links"><a href="#" title="pinterest">pinterest</a></li>
					<li class="socialmedia__links"><a href="#" title="linkedin">linkedin</a></li>
				</ul>
				<p>powered by <a id="anc" href="#" title="w3.css">w3.css</a></p>
		
    </footer>
    <!--end of the footer-->